  server {
    listen 80;
    server_name Cat;
    root /var/www/html/the-cat/public;

    autoindex on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff"; 

    index index.php; 

    charset utf-8; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    } 
    
    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }